<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Inbox</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styleinbox.css') }}"
    />
    <!-- 새로운 CSS 파일 추가 -->
    <style>
      .refresh-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
        border-radius: 12px;
        font-size: 16px;
      }
      .send-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
        border-radius: 12px;
        font-size: 16px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Viewport height */
        flex-direction: column;
      }
      .left-aligned {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if messages %}
      <div class="header">
        <div class="left-aligned">
          <button class="send-button" onclick="location.href='/send_email'">
            ✉️ Send
          </button>
        </div>
        <button class="refresh-button" onclick="location.href='/update'">
            🔄
        </button>
        <h1>Email Inbox</h1>
      </div>
      {% for message in messages %}
      <div class="email">
        <h3>{{ message.subject }}</h3>
        <p><strong>From:</strong> {{ message.from }}</p>
        <p><strong>Date:</strong> {{ message.date }}</p>
        <p>
          <strong>Body:</strong>
          {% if message.body %} {% if message.body|length > 0 %} {{
          message.body|safe }} {% else %} No body content {% endif %} {% else %}
          No body content {% endif %}
        </p>
      </div>
      {% endfor %} {% else %}
      <div class="centered">
        <button class="refresh-button" onclick="location.href='/update'">
            🔄
        </button>
        <p>No emails found.</p>
      </div>
      {% endif %}
    </div>

    <!-- JavaScript 코드 직접 포함 -->
    <script>
      // JavaScript 코드 작성
      document.addEventListener('DOMContentLoaded', function () {
        console.log('Document loaded!');
      });
    </script>
  </body>
</html>